# SimpleOMS

./: README.txt  SimpleOMS.sln
BroadcastService/: BroadcastService.csproj  Program.cs  appsettings.json
BroadcastService/Middleware/: BroadcastSocketManager.cs  BroadcastSocketMiddleware.cs
BroadcastService/Properties/: launchSettings.json
OMSCrudService/: OMS.db  OMSCrudService.csproj  OMSCrudService.http  Program.cs  appsettings.json
OMSCrudService/Controllers/: CrudController.cs
OMSCrudService/Database/: IOMSDataProvider.cs  OMSDataProvider.cs
OMSCrudService/Properties/: launchSettings.json
OMSModels/: Customer.cs  Employee.cs  OMSModels.csproj  Order.cs  Person.cs  Product.cs
SimpleOMSClient/: App.config  App.xaml  App.xaml.cs  SimpleOMSClient.csproj
SimpleOMSClient/Clients/: BroadcastServiceClient.cs
SimpleOMSClient/Helpers/: InverseBooleanConverter.cs  InvertVisibilityConverter.cs  RandomHelper.cs
SimpleOMSClient/OpenAPIs/: swagger.json
SimpleOMSClient/View/: MainWindow.xaml  MainWindow.xaml.cs
SimpleOMSClient/ViewModel/: OMSViewModel.cs
